export const SET_LIST_TRACK = "SET_LIST_TRACK";
export const UPDATE_TRACK = "UPDATE_TRACK";
export const SET_MOUSE_POSITION = "SET_MOUSE_POSITION";
export const SET_DRAGGING_ITEM = "SET_DRAGGING_ITEM";
export const MOVE_FRAME_BETWEEN_TRACK = "MOVE_FRAME_BETWEEN_TRACK";
export const DRAG_DROP_MEDIA_TO_TRACK = "DRAG_DROP_MEDIA_TO_TRACK";
export const UPSERT_FRAME = "UPSERT_FRAME";
export const UPDATE_TIME_RULER_POSITION = "UPDATE_TIME_RULER_POSITION";
export const SET_PLAY_PREVIEW = "SET_PLAY_PREVIEW";
export const SET_TIME_RULER_VALUE = "SET_TIME_RULER_VALUE";
export const SET_SELECTED_FRAME = "SET_SELECTED_FRAME";
export const SET_PIXEL_PER_SECOND = "SET_PIXEL_PER_SECOND";
export const SET_TOTAL_SECONDS = "SET_TOTAL_SECONDS";
export const SPLIT_FRAME = "SPLIT_FRAME";
export const DELETE_FRAME = "DELETE_FRAME";
export const UPDATE_DRAGGING_TRACK_INDEX = "UPDATE_DRAGGING_TRACK_INDEX";
export const MOVE_FRAME_TO_VIRTUAL_TRACK = "MOVE_FRAME_TO_VIRTUAL_TRACK";
export const DRAG_DROP_MEDIA_TO_VIRTUAL_TRACK =
  "DRAG_DROP_MEDIA_TO_VIRTUAL_TRACK";
export const SET_OFFSET_POSITION_X = "SET_OFFSET_POSITION_X";
export const SET_MODAL_ALERT_RELOAD_VISIBLE = "SET_MODAL_ALERT_RELOAD_VISIBLE";
export const SET_MAX_TIME_RULER_VALUE = "SET_MAX_TIME_RULER_VALUE";
export const SET_IS_FULL_SCREEN = "SET_IS_FULL_SCREEN";
export const SET_ROTATE_ANGLE = "SET_ROTATE_ANGLE";
export const CREATE_SUBTITLE_TRACK = "CREATE_SUBTITLE_TRACK";
export const UPDATE_SUBTITLE_FRAMES = "UPDATE_SUBTITLE_FRAMES";
