export const SET_PREVIEW_PLAY = "SET_PREVIEW_PLAY";
export const SET_PROJECT_SETTING = "SET_PROJECT_SETTING";
export const SET_PREVIEW_ON_PHONE = "SET_PREVIEW_ON_PHONE";
export const SET_PREVIEW_VOLUME = "SET_PREVIEW_VOLUME";
export const SET_MODAL_EXPORT_VIDEO_OPEN = "SET_MODAL_EXPORT_VIDEO_OPEN";
export const SET_IS_EXPORTING = "SET_IS_EXPORTING";
export const SET_SHOULD_REFRESH = "SET_SHOULD_REFRESH";
