export const SAVE_CREATED_PROJECT = "SAVE_CREEATED_PROJECT";
export const SET_CURRENT_PROJECT = "SET_CURRENT_PROJECT";
export const SET_EXPAND_TOGGLE_MENU = "SET_EXPAND_TOGGLE_MENU";
export const TRASH_ITEM_COUNT = "TRASH_ITEM_COUNT";
