export const SET_UPLOAD_PROGRESS = "SET_UPLOAD_PROGRESS";
export const UPDATE_FILE = "UPDATE_FILE";
export const CREATE_NEW_FILE = "CREATE_NEW_FILE";
export const DELETE_FILE = "DELETE_FILE";
export const SAVE_GET_LIST_FILE = "SAVE_GET_LIST_FILE";
