import { ColorIconProps } from "./interface";

const ColorIcon = (props: ColorIconProps) => 
{
	const { color } = props;

	return (
		<svg
			width='21'
			height='20'
			viewBox='0 0 21 20'
			fill='none'
			xmlns='http://www.w3.org/2000/svg'
		>
			<path
				d='M10.5 0C4.98 0 0.5 4.48 0.5 10C0.5 15.52 4.98 20 10.5 20C16.02 20 20.5 15.52 20.5 10C20.5 4.48 16.02 0 10.5 0ZM10.13 14.25C9.28 15.1 8.42 15.1 7.56 14.25L5 11.68C4.56 11.24 4.35 10.8 4.36 10.35C4.37 9.93 4.59 9.52 5 9.11L8.6 5.51L8.04 4.96C7.85 4.77 7.85 4.47 8.04 4.28C8.23 4.09 8.53 4.09 8.72 4.28L9.27 4.83L13.97 9.53C14.07 9.63 14.14 9.78 14.14 9.92C14.15 10.09 14.1 10.26 13.97 10.39L10.13 14.25ZM15.14 15.86C14.31 15.86 13.64 15.19 13.64 14.36C13.64 13.52 14.63 12.41 14.83 12.19C14.99 12.01 15.3 12.01 15.47 12.19C15.67 12.4 16.66 13.52 16.66 14.36C16.64 15.19 15.97 15.86 15.14 15.86Z'
				fill={color ? color : "black"}
			/>
		</svg>
	);
};

export default ColorIcon;
