export const icCrownSvg = () => (
	<svg
		width='24'
		height='24'
		viewBox='0 0 24 24'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path
			d='M22.0001 5.71V15.29C22.0001 18.05 19.7601 20.29 17.0001 20.29H7.00007C6.54007 20.29 6.10007 20.23 5.67007 20.11C5.05007 19.94 4.85007 19.15 5.31007 18.69L15.9401 8.06C16.1601 7.84 16.4901 7.79 16.8001 7.85C17.1201 7.91 17.4701 7.82 17.7201 7.58L20.2901 5C21.2301 4.06 22.0001 4.37 22.0001 5.71Z'
			fill='black'
		/>
		<path
			d='M14.64 7.36002L4.17 17.83C3.69 18.31 2.89 18.19 2.57 17.59C2.2 16.91 2 16.12 2 15.29V5.71002C2 4.37002 2.77 4.06002 3.71 5.00002L6.29 7.59002C6.68 7.97002 7.32 7.97002 7.71 7.59002L11.29 4.00002C11.68 3.61002 12.32 3.61002 12.71 4.00002L14.65 5.94002C15.03 6.33002 15.03 6.97002 14.64 7.36002Z'
			fill='black'
		/>
	</svg>
);
