export const icMergeSvg = () => (
	<svg
		width='14'
		height='14'
		viewBox='0 0 12 12'
		fill='none'
		xmlns='http://www.w3.org/2000/svg'
	>
		<path
			d='M6.05862 4.53796C5.85199 4.53796 5.64535 4.45826 5.48889 4.3018L3.56421 2.37711C3.4786 2.29151 3.4786 2.14981 3.56421 2.06421C3.64981 1.9786 3.79151 1.9786 3.87711 2.06421L5.8018 3.98889C5.9435 4.13059 6.17375 4.13059 6.31545 3.98889L8.24013 2.06421C8.32574 1.9786 8.46744 1.9786 8.55304 2.06421C8.63865 2.14981 8.63865 2.29151 8.55304 2.37711L6.62836 4.3018C6.4719 4.45826 6.26526 4.53796 6.05862 4.53796Z'
			fill='#171F26'
		/>
		<path
			d='M8.39659 10.0001C8.3405 10.0001 8.28441 9.97945 8.24013 9.93517L6.31545 8.01048C6.17375 7.86879 5.9435 7.86879 5.8018 8.01048L3.87711 9.93517C3.79151 10.0208 3.64981 10.0208 3.56421 9.93517C3.4786 9.84956 3.4786 9.70787 3.56421 9.62226L5.48889 7.69757C5.8018 7.38466 6.31249 7.38466 6.62836 7.69757L8.55304 9.62226C8.63865 9.70787 8.63865 9.84956 8.55304 9.93517C8.50876 9.9765 8.45268 10.0001 8.39659 10.0001Z'
			fill='#171F26'
		/>
	</svg>
);
